# This viminfo file was generated by Vim 8.2.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/NERD

# Command Line History (newest to oldest):
:wq
|2,0,1653378428,,"wq"
:q!
|2,0,1653378416,,"q!"
:q
|2,0,1653378415,,"q"
:PluginInstall
|2,0,1653377749,,"PluginInstall"

# Search String History (newest to oldest):
?/NERD
|2,1,1653378038,47,"NERD"
?/nmap
|2,1,1653377848,47,"nmap"
?/nt
|2,1,1653377811,47,"nt"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	alias emz='source /home/pi/works/emergency_recognition/emz/bin/activate'
|3,1,1,1,1,0,1653378414,"alias emz='source /home/pi/works/emergency_recognition/emz/bin/activate'"
"2	LINE	0
	alias emz='source /home/pi/works/emergency_recognition/emz/bin/activate'
|3,0,2,1,1,0,1653377552,"alias emz='source /home/pi/works/emergency_recognition/emz/bin/activate'"
"3	LINE	0
	cd /home/pi/works/
|3,0,3,1,1,0,1653377550,"cd /home/pi/works/"

# File marks:
'0  115  36  ~/.zshrc
|4,48,115,36,1653378428,"~/.zshrc"
'1  115  0  ~/.zshrc
|4,49,115,0,1653378416,"~/.zshrc"
'2  111  3  ~/.vimrc
|4,50,111,3,1653378057,"~/.vimrc"
'3  1  0  ~/.vimrc
|4,51,1,0,1653378049,"~/.vimrc"
'4  1  4  ~/NERD_tree_1
|4,52,1,4,1653377967,"~/NERD_tree_1"
'5  4  4  ~/NERD_tree_1
|4,53,4,4,1653377967,"~/NERD_tree_1"
'6  113  3  ~/.vimrc
|4,54,113,3,1653377960,"~/.vimrc"
'7  112  3  ~/.vimrc
|4,55,112,3,1653377960,"~/.vimrc"
'8  112  3  ~/.vimrc
|4,56,112,3,1653377960,"~/.vimrc"
'9  1  0  ~/.vimrc
|4,57,1,0,1653377932,"~/.vimrc"

# Jumplist (newest first):
-'  115  36  ~/.zshrc
|4,39,115,36,1653378428,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1653378421,"~/.zshrc"
-'  115  0  ~/.zshrc
|4,39,115,0,1653378416,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1653378398,"~/.zshrc"
-'  111  3  ~/.vimrc
|4,39,111,3,1653378057,"~/.vimrc"
-'  111  3  ~/.vimrc
|4,39,111,3,1653378057,"~/.vimrc"
-'  111  3  ~/.vimrc
|4,39,111,3,1653378057,"~/.vimrc"
-'  111  3  ~/.vimrc
|4,39,111,3,1653378057,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653378049,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653378049,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653378049,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653378049,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653378038,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653378038,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653378038,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653378038,"~/.vimrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1653378019,"~/.zshrc"
-'  225  12  ~/.vimrc
|4,39,225,12,1653378001,"~/.vimrc"
-'  225  12  ~/.vimrc
|4,39,225,12,1653378001,"~/.vimrc"
-'  225  12  ~/.vimrc
|4,39,225,12,1653378001,"~/.vimrc"
-'  225  12  ~/.vimrc
|4,39,225,12,1653378001,"~/.vimrc"
-'  143  36  ~/.vimrc
|4,39,143,36,1653377989,"~/.vimrc"
-'  143  36  ~/.vimrc
|4,39,143,36,1653377989,"~/.vimrc"
-'  143  36  ~/.vimrc
|4,39,143,36,1653377989,"~/.vimrc"
-'  143  36  ~/.vimrc
|4,39,143,36,1653377989,"~/.vimrc"
-'  110  40  ~/.vimrc
|4,39,110,40,1653377988,"~/.vimrc"
-'  110  40  ~/.vimrc
|4,39,110,40,1653377988,"~/.vimrc"
-'  110  40  ~/.vimrc
|4,39,110,40,1653377988,"~/.vimrc"
-'  110  40  ~/.vimrc
|4,39,110,40,1653377988,"~/.vimrc"
-'  1  4  ~/NERD_tree_1
|4,39,1,4,1653377967,"~/NERD_tree_1"
-'  4  4  ~/NERD_tree_1
|4,39,4,4,1653377967,"~/NERD_tree_1"
-'  4  4  ~/NERD_tree_1
|4,39,4,4,1653377967,"~/NERD_tree_1"
-'  1  4  ~/NERD_tree_1
|4,39,1,4,1653377967,"~/NERD_tree_1"
-'  4  4  ~/NERD_tree_1
|4,39,4,4,1653377967,"~/NERD_tree_1"
-'  4  4  ~/NERD_tree_1
|4,39,4,4,1653377967,"~/NERD_tree_1"
-'  1  4  ~/NERD_tree_1
|4,39,1,4,1653377967,"~/NERD_tree_1"
-'  4  4  ~/NERD_tree_1
|4,39,4,4,1653377967,"~/NERD_tree_1"
-'  4  4  ~/NERD_tree_1
|4,39,4,4,1653377967,"~/NERD_tree_1"
-'  1  4  ~/NERD_tree_1
|4,39,1,4,1653377967,"~/NERD_tree_1"
-'  4  4  ~/NERD_tree_1
|4,39,4,4,1653377967,"~/NERD_tree_1"
-'  4  4  ~/NERD_tree_1
|4,39,4,4,1653377967,"~/NERD_tree_1"
-'  113  3  ~/.vimrc
|4,39,113,3,1653377960,"~/.vimrc"
-'  112  3  ~/.vimrc
|4,39,112,3,1653377960,"~/.vimrc"
-'  112  3  ~/.vimrc
|4,39,112,3,1653377960,"~/.vimrc"
-'  113  3  ~/.vimrc
|4,39,113,3,1653377960,"~/.vimrc"
-'  112  3  ~/.vimrc
|4,39,112,3,1653377960,"~/.vimrc"
-'  112  3  ~/.vimrc
|4,39,112,3,1653377960,"~/.vimrc"
-'  113  3  ~/.vimrc
|4,39,113,3,1653377960,"~/.vimrc"
-'  112  3  ~/.vimrc
|4,39,112,3,1653377960,"~/.vimrc"
-'  112  3  ~/.vimrc
|4,39,112,3,1653377960,"~/.vimrc"
-'  113  3  ~/.vimrc
|4,39,113,3,1653377960,"~/.vimrc"
-'  112  3  ~/.vimrc
|4,39,112,3,1653377960,"~/.vimrc"
-'  112  3  ~/.vimrc
|4,39,112,3,1653377960,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653377951,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653377951,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653377951,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653377951,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653377932,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653377932,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653377932,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653377932,"~/.vimrc"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1653377913,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1653377913,"~/NERD_tree_1"
-'  224  15  ~/.vimrc
|4,39,224,15,1653377913,"~/.vimrc"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1653377913,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1653377913,"~/NERD_tree_1"
-'  224  15  ~/.vimrc
|4,39,224,15,1653377913,"~/.vimrc"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1653377913,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1653377913,"~/NERD_tree_1"
-'  224  15  ~/.vimrc
|4,39,224,15,1653377913,"~/.vimrc"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1653377913,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1653377913,"~/NERD_tree_1"
-'  224  15  ~/.vimrc
|4,39,224,15,1653377913,"~/.vimrc"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1653377913,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1653377913,"~/NERD_tree_1"
-'  224  15  ~/.vimrc
|4,39,224,15,1653377913,"~/.vimrc"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1653377913,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1653377913,"~/NERD_tree_1"
-'  224  15  ~/.vimrc
|4,39,224,15,1653377913,"~/.vimrc"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1653377913,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1653377913,"~/NERD_tree_1"
-'  224  15  ~/.vimrc
|4,39,224,15,1653377913,"~/.vimrc"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1653377913,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1653377913,"~/NERD_tree_1"
-'  224  15  ~/.vimrc
|4,39,224,15,1653377913,"~/.vimrc"
-'  188  0  ~/.vimrc
|4,39,188,0,1653377899,"~/.vimrc"
-'  187  0  ~/.vimrc
|4,39,187,0,1653377899,"~/.vimrc"
-'  187  0  ~/.vimrc
|4,39,187,0,1653377899,"~/.vimrc"
-'  188  0  ~/.vimrc
|4,39,188,0,1653377899,"~/.vimrc"
-'  187  0  ~/.vimrc
|4,39,187,0,1653377899,"~/.vimrc"
-'  187  0  ~/.vimrc
|4,39,187,0,1653377899,"~/.vimrc"
-'  188  0  ~/.vimrc
|4,39,188,0,1653377899,"~/.vimrc"
-'  187  0  ~/.vimrc
|4,39,187,0,1653377899,"~/.vimrc"
-'  187  0  ~/.vimrc
|4,39,187,0,1653377899,"~/.vimrc"
-'  188  0  ~/.vimrc
|4,39,188,0,1653377899,"~/.vimrc"
-'  187  0  ~/.vimrc
|4,39,187,0,1653377899,"~/.vimrc"
-'  187  0  ~/.vimrc
|4,39,187,0,1653377899,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653377848,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653377848,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1653377848,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.zshrc
	*	1653378427	0
	"	115	36
	^	115	37
	.	115	37
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	115	37

> ~/.vimrc
	*	1653378057	0
	"	111	3
	^	111	2
	.	110	40
	+	157	32
	+	158	3
	+	159	3
	+	110	40

> ~/NERD_tree_1
	*	1653378034	0
	"	22	3
	.	1	0
	+	1	0
